C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\LD51.exe
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\LD51.deps.json
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\LD51.runtimeconfig.json
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\LD51.dll
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\LD51.pdb
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.csproj.AssemblyReference.cache
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.AssemblyInfoInputs.cache
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.AssemblyInfo.cs
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.csproj.CoreCompileInputs.cache
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.csproj.CopyComplete
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.dll
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\refint\LD51.dll
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.pdb
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\LD51.genruntimeconfig.cache
C:\Users\PerEr\source\repos\LD51\LD51\obj\Debug\net6.0\ref\LD51.dll
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\Content\Player.xnb
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\Content\StartButton.xnb
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\Content\character.xnb
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\Content\presents.xnb
C:\Users\PerEr\source\repos\LD51\LD51\bin\Debug\net6.0\Content\airplane.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\Player.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\airplane.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\character.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\presents.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\StartButton.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\LD51.exe
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\LD51.deps.json
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\LD51.runtimeconfig.json
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\LD51.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\LD51.pdb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.csproj.AssemblyReference.cache
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.AssemblyInfoInputs.cache
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.AssemblyInfo.cs
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.csproj.CoreCompileInputs.cache
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.csproj.CopyComplete
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\refint\LD51.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.pdb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\LD51.genruntimeconfig.cache
C:\Users\PerEr\Documents\GitHub\LD51\LD51\obj\Debug\net6.0\ref\LD51.dll
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\Font.xnb
C:\Users\PerEr\Documents\GitHub\LD51\LD51\bin\Debug\net6.0\Content\explosion4x.xnb
